<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="sezionegriglia">
      <div class="fif">
        <h3 id="verdi">Totale Verdi : 0</h3>
      </div>
      <div class="fif">
        <h3 id="rossi">Totali Rossi : 0</h3>
      </div>
    </div>
    <div class="foot">
      <button type="button" name="button">Regole del gioco</button>
    </div>

    <div class="regole">
      <ul>
        <li>Numero giocatori : <strong>Quanti si vuole</strong></li>
        <li>Difficoltà : <strong>Semplice</strong></li>
        <li>Modalità di gioco 1: <strong>Click della fortuna</strong></li>
        <li>Ogni giocatore preme un quadrato nella griglia, la persona che farà scattare il quindicesimo quadrato rosso avrà perso. Tutto verrà determinato da un solo ed unico click sul desktop, siete pronti alla sfida?</li>
      </ul>
      <ul>
        <li>Progettazione by : <strong>Matteo Rosella</strong></li>
        <li>Presso: <strong>Corso Boolean</strong></li>
        <li>Modalità di gioco 2: <strong>Verde dappertutto</strong></li>
        <li>Ogni giocatore deve cercare di completare la griglia con il minor numero di quadrati rossi sullo schermo. Ma fin qui la sfida è difficile, quindi vi propongo una semplificazione. Basterà avere il maggior numero di quadrati verdi rispetto ai vostri sfidanti per poter vincere. Siete carichi?</li>
      </ul>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
